<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Air Pollution in the United States</title>

  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/cyborg/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GKugkVcT8wqoh3M8z1lqHbU+g6j498/ZT/zuXbepz7Dc09/otQZxTimkEMTkRWHP" crossorigin="anonymous">
  <style>
    #map {
      width: 100%;
      height: 40vh;
    }

    #about {
      max-height: 80vh;
      overflow-y: scroll;
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {}

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      #map {
        height: 60vh;
      }
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {

      #map {
        height: 80vh;
      }
    }

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {}

    .county {
      fill: white;
      stroke: black;
      stroke-width: 1;
    }

    .county:hover {
      stroke: yellow;
      stroke-width: 1;

    }

    .pollution {

      opacity: 1;
    }

    .pollution:hover {
      stroke-width: 2;
    }

    .legend circle {
      fill: none;
      stroke: #ccc;
    }

    .legend text {
      fill: #777;
      font: 10px sans-serif;
      text-anchor: middle;
    }
  </style>

</head>

<body>

  <div class="container-fluid">
    <header class="row py-3 bg-dark text-white">
      <div class="col mx-2">
        <h1 class="h1">The Prevalence of Six Kinds of Air Pollution in the U.S.</h1>
      </div>
    </header>

    <section class="row bg-secondary">
      <div class="col-12 col-md-7 col-lg-8 px-0">
        <div id="map" class="bg-light position-relative"></div>
        <canvas id="legend" width=200 height=200></canvas>
        <div class="form-group mr-3 mt-3" id="dropdown-tm">
          <select class="form-control bg-primary text-white">
            <option value="county_select">Counties</option>
            <option value="point_select">Points</option>
          </select>
        </div>
        <div class="form-group mr-3 mt-3" id="dropdown-ui">
          <select class="form-control bg-primary text-white">
            <option value="air_pollution_data_Carb" selected>Carbon monoxide</option>
            <option value="air_pollution_data_Lead">Lead</option>
            <option value="air_pollution_data_Nitro">Nitrogren dioxide</option>
            <option value="air_pollution_data_Ozo">Ozone</option>
            <option value="air_pollution_data_Part">Particulate matter</option>
            <option value="air_pollution_data_Sulf">Sulfur dioxide</option>
          </select>
        </div>

      </div>
      <aside id="about" class="col-12 col-md-5 col-lg-4 text-dark py-2">
        <section>
          <h2 class="h2 text-dark">About this map</h2>
          <p>This map shows counties in the United States and displays where the six major kinds of air pollutants have
            been recorded, colored by type and severity.
          </p>
        </section>
      </aside>
    </section>
    <footer class="row bg-dark text-white py-3">
      <div class="col mx-2">
        <ul class="list-unstyled">
          <li>Authored by Daniel Helton</li>
          <li>6/4/20</li>
          <li>Data courtesy <a href="https://newmapsplus.as.uky.edu/">New Maps Plus</a>, <a
              href="https://aqs.epa.gov/aqsweb/airdata/download_files.html">AirData from the EPA</a>, and <a
              href="https://mapshaper.org/"">Mapshaper</a></li>
          <li>Made with HTML, CSS, JavaScript, <a href=" https://www.qgis.org/en/site/">QGIS</a>, and <a
              href="https://getbootstrap.com/">Bootstrap</a></li>
        </ul>
      </div>
    </footer>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://unpkg.com/topojson@3"></script>
  <script src='js/color-legend.js'></script>
  <script src='js/county.js'></script>

</body>

</html>